Execution: exe1
Resolved: 0
Average Resolved NCC: 
AES NCC: -0.604872
AES Block NCC: 1.426762
----------
Execution: exe2
Resolved: 53
Average Resolved NCC: 4.51753656603773584905
AES NCC: -0.604872
AES Block NCC: 1.426762
----------
Execution: exe3
Resolved: 56
Average Resolved NCC: -1.72693310714285714285
AES NCC: -0.604872
AES Block NCC: 1.426762
----------
Execution: exe4
Resolved: 63
Average Resolved NCC: -6.60808468253968253968
AES NCC: -0.604872
AES Block NCC: 1.426762
----------
Execution: exe5
Resolved: 38
Average Resolved NCC: -.28008913157894736842
AES NCC: -0.604872
AES Block NCC: 1.426762
----------
