% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NALEPA2020102994}
\BIBentryALTinterwordspacing
J.~Nalepa, M.~Antoniak, M.~Myller, P.~R. Lorenzo, and M.~Marcinkiewicz,
  ``Towards resource-frugal deep convolutional neural networks for
  hyperspectral image segmentation,'' \emph{Microprocessors and Microsystems},
  vol.~73, p. 102994, 2020.
\BIBentrySTDinterwordspacing

\bibitem{ISMAYILOV2020307}
\BIBentryALTinterwordspacing
G.~Ismayilov and H.~R. Topcuoglu, ``Neural network based multi-objective
  evolutionary algorithm for dynamic workflow scheduling in cloud computing,''
  \emph{Future Generation Computer Systems}, vol. 102, pp. 307 -- 322, 2020.
\BIBentrySTDinterwordspacing

\bibitem{MEURICEDEDORMALE200772}
\BIBentryALTinterwordspacing
G.~M. de~Dormale and J.-J. Quisquater, ``High-speed hardware implementations of
  elliptic curve cryptography: A survey,'' \emph{Journal of Systems
  Architecture}, vol.~53, no.~2, pp. 72 -- 84, 2007, embedded Hardware for
  Cryptosystems.
\BIBentrySTDinterwordspacing

\bibitem{10.1007/11844297_68}
P.~D{\"u}rr, C.~Mattiussi, and D.~Floreano, ``Neuroevolution with analog
  genetic encoding,'' in \emph{Parallel Problem Solving from Nature - PPSN IX},
  T.~P. Runarsson, H.-G. Beyer, E.~Burke, J.~J. Merelo-Guerv{\'o}s, L.~D.
  Whitley, and X.~Yao, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer Berlin Heidelberg, 2006, pp. 671--680.

\bibitem{s18051306}
\BIBentryALTinterwordspacing
M.~Coutinho, R.~de~Oliveira~Albuquerque, F.~Borges, L.~J. Garc{\'\i}a~Villalba,
  and T.-H. Kim, ``Learning perfectly secure cryptography to protect
  communications with adversarial neural cryptography,'' \emph{Sensors},
  vol.~18, no.~5, 2018.
\BIBentrySTDinterwordspacing

\bibitem{8953134}
R.~{Valencia}, C.~{Sham}, and O.~{Sinnen}, ``Using neuroevolved binary neural
  networks to solve reinforcement learning environments,'' in \emph{2019 IEEE
  Asia Pacific Conference on Circuits and Systems (APCCAS)}, Nov 2019, pp.
  301--304.

\bibitem{10.1007/3-540-36178-2_18}
A.~Klimov, A.~Mityagin, and A.~Shamir, ``Analysis of neural cryptography,'' in
  \emph{Advances in Cryptology --- ASIACRYPT 2002}, Y.~Zheng, Ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg,
  2002, pp. 288--298.

\bibitem{10.1007/978-3-642-34500-5_75}
M.~M. Alani, ``Neuro-cryptanalysis of des and triple-des,'' in \emph{Neural
  Information Processing}, T.~Huang, Z.~Zeng, C.~Li, and C.~S. Leung,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2012, pp. 637--646.

\bibitem{861518}
{Tai-Wen Yue} and {Suchen Chiang}, ``A neural network approach for visual
  cryptography,'' in \emph{Proceedings of the IEEE-INNS-ENNS International
  Joint Conference on Neural Networks. IJCNN 2000. Neural Computing: New
  Challenges and Perspectives for the New Millennium}, vol.~5, July 2000, pp.
  494--499 vol.5.

\bibitem{YU2006333}
\BIBentryALTinterwordspacing
W.~Yu and J.~Cao, ``Cryptography based on delayed chaotic neural networks,''
  \emph{Physics Letters A}, vol. 356, no.~4, pp. 333 -- 338, 2006.
\BIBentrySTDinterwordspacing

\bibitem{8590945}
Y.~{Zhu}, D.~V. {Vargas}, and K.~{Sakurai}, ``Neural cryptography based on the
  topology evolving neural networks,'' in \emph{2018 Sixth International
  Symposium on Computing and Networking Workshops (CANDARW)}, Nov 2018, pp.
  472--478.

\bibitem{1004508}
K.~O. {Stanley} and R.~{Miikkulainen}, ``Efficient evolution of neural network
  topologies,'' in \emph{Proceedings of the 2002 Congress on Evolutionary
  Computation. CEC'02 (Cat. No.02TH8600)}, vol.~2, May 2002, pp. 1757--1762
  vol.2.

\bibitem{10.1145/3377929.3389933}
\BIBentryALTinterwordspacing
R.~H.~V. Tenorio, C.~W. Sham, and D.~V. Vargas, ``Preliminary study of applied
  binary neural networks for neural cryptography,'' in \emph{Proceedings of the
  2020 Genetic and Evolutionary Computation Conference Companion}, ser. GECCO
  '20.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 2020, pp. 291--292.
\BIBentrySTDinterwordspacing

\bibitem{NIPS2014_5423}
\BIBentryALTinterwordspacing
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in
  \emph{Advances in Neural Information Processing Systems 27}, Z.~Ghahramani,
  M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q. Weinberger, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2014, pp. 2672--2680.
\BIBentrySTDinterwordspacing

\bibitem{2016arXiv161006918A}
M.~{Abadi} and D.~G. {Andersen}, ``{Learning to Protect Communications with
  Adversarial Neural Cryptography},'' \emph{ArXiv e-prints}, Oct. 2016.

\end{thebibliography}
