TY  - CONF
TI  - Modeling of dynamic reconfigurable systems with Haskell
T2  - 22nd International Conference on Field Programmable Logic and Applications (FPL)
SP  - 481
EP  - 482
AU  - B. N. Uchevler
AU  - K. Svarstad
PY  - 2012
KW  - circuit complexity
KW  - functional languages
KW  - hardware description languages
KW  - high level synthesis
KW  - program compilers
KW  - program verification
KW  - reconfigurable architectures
KW  - CLaSH compiler
KW  - RT level VHDL
KW  - digital circuit description
KW  - digital circuit verification
KW  - dynamic reconfigurable system modeling
KW  - electronic design complexity
KW  - formal verification
KW  - functional HDL
KW  - high-level Haskell description translation
KW  - higher-order functions
KW  - parametrization
KW  - partial evaluation technique
KW  - polymorphism
KW  - run-time reconfigurable systems
KW  - synthesis tool chain
KW  - Communications technology
KW  - Consumer electronics
KW  - Educational institutions
KW  - Field programmable gate arrays
KW  - Hardware
KW  - Mathematical model
KW  - Unified modeling language
DO  - 10.1109/FPL.2012.6339201
JO  - 22nd International Conference on Field Programmable Logic and Applications (FPL)
IS  - 
SN  - 1946-147X
VO  - 
VL  - 
JA  - 22nd International Conference on Field Programmable Logic and Applications (FPL)
Y1  - 29-31 Aug. 2012
ER  - 


