TY  - CONF
TI  - System-level modelling of dynamic reconfigurable designs using functional programming abstractions
T2  - International Symposium on Quality Electronic Design (ISQED)
SP  - 379
EP  - 385
AU  - B. N. Uchevler
AU  - K. Svarstad
AU  - J. Kuper
AU  - C. Baaij
PY  - 2013
KW  - field programmable gate arrays
KW  - hardware description languages
KW  - logic design
KW  - CLaSH tool
KW  - FPGA design
KW  - RT level
KW  - Suzaku-sz410 board
KW  - digital circuit verification
KW  - dynamic reconfigurable designs
KW  - formal verification
KW  - functional HDL
KW  - functional programming abstractions
KW  - high-level Haskell descriptions
KW  - high-level descriptions
KW  - high-level structures
KW  - higher-order functions
KW  - partial evaluation implementation technique
KW  - run-time reconfigurable systems
KW  - synthesizable VHDL
KW  - system-level modelling
KW  - Consumer electronics
KW  - Digital signal processing
KW  - Field programmable gate arrays
KW  - Finite impulse response filters
KW  - Hardware
KW  - Software
KW  - Unified modeling language
KW  - Functional HDL
KW  - Partial Evaluation
KW  - Run-Time Reconfiguration
KW  - Self-Reconfiguration
DO  - 10.1109/ISQED.2013.6523639
JO  - International Symposium on Quality Electronic Design (ISQED)
IS  - 
SN  - 1948-3287
VO  - 
VL  - 
JA  - International Symposium on Quality Electronic Design (ISQED)
Y1  - 4-6 March 2013
ER  - 


