[General]
ExecutionType = Thread
Generations = 150000
;-------------------------------------------------------
[Environment]
EpisodesPerAgent = 1
BiSUNAFile = bisuna.dat
LoadFromFile = false
SaveToFile = true
SaveEveryNGenerations = 15000
EnvironmentName = SymmetricEncryptionCPA
EnvironmentConf = SE-CPA-UX.ini ; X is changed with the number of inputs
;-------------------------------------------------------
[Thread]
ThreadNumber = 24
;-------------------------------------------------------
[Population]
NumberInitialMutations = 200
StepMutations = 5
PopulationSize = 100
NoveltyMapSize = 20
ChanceAddNeuron = 0.01
ChanceDelNeuron = 0.01
ChanceAddConnection = 0.49
ChanceDelConnection = 0.49
ChanceNeuromodulation = 0.1
ChanceControlNeuron = 0.2
ChanceWeightMutation = 0.5
;-------------------------------------------------------
[OpenCL]
KernelFolder = Kernels/ ; It need "/" at the end
KernelName = process ; processFPGA
DeviceType = CPU ; CPU (2) / GPU (4) / FPGA (8), in OCL terms FPGA means "Accelerator", (x) is the OCL number used
OCLFiles =  CLSupportFunctions.cl,CLNetworkStateKernel.cl ; Use this line if CL files are going to be compiled
;OCLFiles =  CLSupportFunctions.cl,FPGANetSt.cl ; This line to test on CPU/GPU
;OCLFiles =  nsk.aocx ; Use this line if OCL-FPGA is being deployed.
OCLProfiling = false
SingleTask = false
;-------------------------------------------------------
[Debugging]
RandomSeed = 42
