import Foreign.Ptr
import Foreign.Storable
import Foreign.Marshal.Alloc
-- import qualified Data.Vector.Storable as VS
-- :break CANTypesStorable 71
trs = createThreshold 3 0 [9,8,7]
tss <- mallocBytes 4 :: IO (Ptr NTTVU)
q = castPtr tss :: Ptr NTT
pokeByteOff q 0 trs
peekByteOff q 0  :: IO NTTVU
peek tss
poke tss trs
VS.fromList [trs,trs]

tks = CANTElem 0 trs
VS.fromList [tks,tks]

tkl = createInput 3 [False, True, True]
VS.fromList [tkl, tkl]

trr = TrainElem tkl tkl
VS.singleton trr

tmt = createWeight 2 3 [0 .. 5]
VS.singleton tmt