gen = mkStdGen 5

eta = 0.01
threshold = (floor (255 / 4))
midPoint = 128

--------------------------------

csvT <- readCSVFile "../MNIST-Data/mnist_test-10.csv"
csvF = csvT !! 1
csvDataVec = RP.toList $ dataVec csvF
csvValueVec = RP.toList $ valueVec csvF

expected = map intToTState csvValueVec
layer0 = map (\x -> quantizationFunction threshold (x - midPoint)) csvDataVec


--------------------------------

quantList x = map (\y -> quantizationFunction threshold (y - midPoint)) x

csvListed = map (\img -> (RP.toList $ valueVec img,RP.toList $ dataVec img)) csvT
csvQuant = map (\(x,y) -> (map intToTState x, quantList y)) csvListed

let tStateGen x = take x $ randoms gen :: [TState]
nn = [tStateGen x | x <- [15, 15, 10, 10]]

train x y nnT = loopValues 5 x y nnT
trainNN = foldr (\(x,y) nn -> train x y nn ) nn csvQuant

query = queryTNN layer0 trainNN


csvT2 <- readCSVFile "../MNIST-Data/mnist_train-100.csv"
csvF2 = csvT2 !! 2
csvDataVec2 = RP.toList $ dataVec csvF2
csvValueVec2 = RP.toList $ valueVec csvF2

expected' = map intToTState csvValueVec2
layer0' = map (\x -> quantizationFunction threshold (x - midPoint)) csvDataVec2
query = queryTNN layer0' trainNN
query
expected'


--------------------------------









weigths0 = take 15 $ randoms gen :: [TState]

layer1 = evaluateActivation weigths0 layer0

weigths1 = take 15 $ randoms gen :: [TState]

layer2 = evaluateActivation weigths1 layer1

weigths2 = take 10 $ randoms gen :: [TState]

layer3 = evaluateActivation weigths2 layer2

weigths3 = take 10 $ randoms gen :: [TState]

layer4 = evaluateActivation weigths3 layer3

cF = costFunction expected layer4

weigths3' = evaluateTransition weigths3 cF

weigths2' = evaluateTransition weigths2 weigths3'

weigths1' = evaluateTransition weigths1 weigths2'

weigths0' = evaluateTransition weigths0 weigths1'

nn = [weigths0, weigths1, weigths2, weigths3]
nn' = [weigths0', weigths1', weigths2', weigths3']

updatedNN = loopValues 10 expected layer0 nn

layerN = queryTNN layer0 updatedNN
layerN
expected



nn = [weigths0, weigths1, weigths2, weigths3]
layer4
queryTNN layer0 nn


