% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{Elliott-2017-compiling-to-categories}{article}{}
    \name{author}{1}{}{%
      {{hash=EC}{%
         family={Elliott},
         familyi={E\bibinitperiod},
         given={Conal},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{Automatic Differentiation, Category Theory, Haskell}
    \strng{namehash}{EC1}
    \strng{fullhash}{EC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb http://dx.doi.org/10.1145/3110271
    \endverb
    \field{number}{ICFP}
    \field{title}{Compiling To Categories}
    \verb{url}
    \verb http://conal.net/papers/compiling-to-categories
    \endverb
    \field{volume}{1}
    \field{journaltitle}{Proc. ACM Program. Lang.}
    \field{month}{09}
    \field{year}{2017}
  \endentry
\endsortlist
\endinput
