% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{JMLR:v18:16-456}
\BIBentryALTinterwordspacing
I.~Hubara, M.~Courbariaux, D.~Soudry, R.~El-Yaniv, and Y.~Bengio, ``Quantized
  neural networks: Training neural networks with low precision weights and
  activations,'' \emph{Journal of Machine Learning Research}, vol.~18, no. 187,
  pp. 1--30, 2018.
\BIBentrySTDinterwordspacing

\bibitem{SCHMIDHUBER201585}
\BIBentryALTinterwordspacing
J.~Schmidhuber, ``Deep learning in neural networks: An overview,'' \emph{Neural
  Networks}, vol.~61, pp. 85 -- 117, 2015.
\BIBentrySTDinterwordspacing

\bibitem{LU2012121}
\BIBentryALTinterwordspacing
J.~Lu, W.-K. Chow, and C.-W. Sham, ``A new clock network synthesizer for modern
  vlsi designs,'' \emph{Integration}, vol.~45, no.~2, pp. 121 -- 131, 2012.

\BIBentrySTDinterwordspacing

\bibitem{6523615}
J.~L. ; and {Chiu-Wing Sham}, ``{LMgr: A low-M emory global router with dynamic
  topology update and bending-aware optimum path search},'' in
  \emph{International Symposium on Quality Electronic Design (ISQED)}, March
  2013, pp. 231--238.

\bibitem{998375}
{Chiu-Wing Sham}, {Wai-Chiu Wong}, and E.~R.~Y. {Young}, ``Congestion
  estimation with buffer planning in floorplan design,'' in \emph{Proceedings
  2002 Design, Automation and Test in Europe Conference and Exhibition}, March
  2002, pp. 696--701.

\bibitem{8587580}
C.-Y. {Lo}, F.~C.~M. {Lau}, and {Chiu-Wing Sham}, ``{Fixed-Point Implementation
  of Convolutional Neural Networks for Image Classification},'' in \emph{2018
  International Conference on Advanced Technologies for Communications (ATC)},
  Oct 2018, pp. 105--109.

\bibitem{9184436}
C.~Y. {Lo} and C.-W. {Sham}, ``Energy efficient fixed-point inference system of
  convolutional neural network,'' in \emph{2020 IEEE 63rd International Midwest
  Symposium on Circuits and Systems (MWSCAS)}, 2020, pp. 403--406.

\bibitem{vitis-ai}
\BIBentryALTinterwordspacing
Xilinx. (2020) Vitis ai.
\BIBentrySTDinterwordspacing

\bibitem{altera-ai}
\BIBentryALTinterwordspacing
Intel. Fpgas for artificial intelligence (ai).
\BIBentrySTDinterwordspacing

\bibitem{electronics8060661}
\BIBentryALTinterwordspacing
T.~Simons and D.-J. Lee, ``A review of binarized neural networks,''
  \emph{Electronics}, vol.~8, no.~6, 2019.
\BIBentrySTDinterwordspacing

\bibitem{8425178}
Y.~Hu, J.~Zhai, D.~Li, Y.~Gong, Y.~Zhu, W.~Liu, L.~Su, and J.~Jin, ``Bitflow:
  Exploiting vector parallelism for binary neural networks on cpu,'' in
  \emph{2018 IEEE International Parallel and Distributed Processing Symposium
  (IPDPS)}, May 2018, pp. 244--253.

\bibitem{Tang2017HowTT}
W.~Tang, G.~Hua, and L.~Wang, ``How to train a compact binary neural network
  with high accuracy?'' in \emph{AAAI}, 2017.

\bibitem{8953134}
R.~{Valencia}, C.~{Sham}, and O.~{Sinnen}, ``Using neuroevolved binary neural
  networks to solve reinforcement learning environments,'' in \emph{2019 IEEE
  Asia Pacific Conference on Circuits and Systems (APCCAS)}, Nov 2019, pp.
  301--304.

\bibitem{NIPS2019_8736}
\BIBentryALTinterwordspacing
X.~Sun, J.~Choi, C.-Y. Chen, N.~Wang, S.~Venkataramani, V.~V. Srinivasan,
  X.~Cui, W.~Zhang, and K.~Gopalakrishnan, ``Hybrid 8-bit floating point (hfp8)
  training and inference for deep neural networks,'' in \emph{Advances in
  Neural Information Processing Systems 32}, H.~Wallach, H.~Larochelle,
  A.~Beygelzimer, F.~Alch\'{e}-Buc, E.~Fox, and R.~Garnett, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Curran Associates, Inc., 2019, pp. 4900--4909.

\BIBentrySTDinterwordspacing

\bibitem{8977877}
R.~{Valencia}, C.~W. {Sham}, and O.~{Sinnen}, ``Evolved binary neural networks
  through harnessing fpga capabilities,'' in \emph{2019 International
  Conference on Field-Programmable Technology (ICFPT)}, Dec 2019, pp. 395--398.

\bibitem{10.1145/3377929.3389933}
\BIBentryALTinterwordspacing
R.~H.~V. Tenorio, C.~W. Sham, and D.~V. Vargas, ``Preliminary study of applied
  binary neural networks for neural cryptography,'' in \emph{Proceedings of the
  2020 Genetic and Evolutionary Computation Conference Companion}, ser. GECCO
  '20.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 2020, pp. 291--292.
\BIBentrySTDinterwordspacing

\bibitem{9087264}
M.~Y. {Ibrahim}, R.~{Sridhar}, T.~V. {Geetha}, and D.~S. {S}, ``Advances in
  neuroevolution through augmenting topologies -- a case study,'' in \emph{2019
  11th International Conference on Advanced Computing (ICoAC)}, Dec 2019, pp.
  111--116.

\bibitem{alveoU50}
\BIBentryALTinterwordspacing
Xilinx. (2020) Alveo u50.
\BIBentrySTDinterwordspacing

\bibitem{Zhao:2016aa}
W.~Zhao, H.~Fu, W.~Luk, T.~Yu, S.~Wang, B.~Feng, Y.~Ma, and G.~Yang, ``F-cnn:
  An fpga-based framework for training convolutional neural networks,'' in
  \emph{2016 IEEE 27th International Conference on Application-specific
  Systems, Architectures and Processors (ASAP)}, 2016, pp. 107--114.

\bibitem{gpgpu-ai-dominance}
\BIBentryALTinterwordspacing
J.~Kobielus. (2019) Gpus continue to dominate the ai accelerator market for
  now.
\BIBentrySTDinterwordspacing

\bibitem{8594633}
A.~{Shawahna}, S.~M. {Sait}, and A.~{El-Maleh}, ``Fpga-based accelerators of
  deep learning networks for learning and classification: A review,''
  \emph{IEEE Access}, vol.~7, pp. 7823--7859, 2019.

\bibitem{2017arXiv170303864S}
T.~{Salimans}, J.~{Ho}, X.~{Chen}, S.~{Sidor}, and I.~{Sutskever}, ``{Evolution
  Strategies as a Scalable Alternative to Reinforcement Learning},''
  \emph{ArXiv e-prints}, Mar. 2017.

\bibitem{Grozea2010}
\BIBentryALTinterwordspacing
C.~Grozea, Z.~Bankovic, and P.~Laskov, \emph{FPGA vs. Multi-core CPUs vs. GPUs:
  Hands-On Experience with a Sorting Application}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2010, pp.
  105--117.
\BIBentrySTDinterwordspacing

\bibitem{Shackleford2001}
\BIBentryALTinterwordspacing
B.~Shackleford, G.~Snider, R.~J. Carter, E.~Okushi, M.~Yasuda, K.~Seo, and
  H.~Yasuura, ``A high-performance, pipelined, fpga-based genetic algorithm
  machine,'' \emph{Genetic Programming and Evolvable Machines}, vol.~2, no.~1,
  pp. 33--60, Mar 2001.
\BIBentrySTDinterwordspacing

\bibitem{initializationIntervalXilinx}
\BIBentryALTinterwordspacing
Xilinx. (2020) Loop pipelining and loop unrolling.
\BIBentrySTDinterwordspacing

\bibitem{BiSUNAGithub}
\BIBentryALTinterwordspacing
R.~Valencia. (2019, Sep) Binary spectrum-diverse unified neuroevolution
  architecture. \url{https://github.com/rval735/BiSUNA}
\BIBentrySTDinterwordspacing

\bibitem{Suda:2016:TOF:2847263.2847276}
\BIBentryALTinterwordspacing
N.~Suda, V.~Chandra, G.~Dasika, A.~Mohanty, Y.~Ma, S.~Vrudhula, J.-s. Seo, and
  Y.~Cao, ``Throughput-optimized opencl-based fpga accelerator for large-scale
  convolutional neural networks,'' in \emph{Proceedings of the 2016 ACM/SIGDA
  International Symposium on Field-Programmable Gate Arrays}, ser. FPGA
  '16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp.
  16--25. \url{http://doi.acm.org/10.1145/2847263.2847276}
\BIBentrySTDinterwordspacing

\bibitem{Nurvitadhi:2017:FBG:3020078.3021740}
\BIBentryALTinterwordspacing
E.~Nurvitadhi, G.~Venkatesh, J.~Sim, D.~Marr, R.~Huang, J.~Ong Gee~Hock, Y.~T.
  Liew, K.~Srivatsan, D.~Moss, S.~Subhaschandra, and G.~Boudoukh, ``Can fpgas
  beat gpus in accelerating next-generation deep neural networks?'' in
  \emph{Proceedings of the 2017 ACM/SIGDA International Symposium on
  Field-Programmable Gate Arrays}, ser. FPGA '17.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2017, pp. 5--14.
\BIBentrySTDinterwordspacing

\bibitem{9070311}
J.~{Lant}, J.~{Navaridas}, A.~{Attwood}, M.~{Lujan}, and J.~{Goodacre},
  ``Enabling standalone fpga computing,'' in \emph{2019 IEEE Symposium on
  High-Performance Interconnects (HOTI)}, Aug 2019, pp. 23--26.

\bibitem{bisunaU50Git}
\BIBentryALTinterwordspacing
R.~{Valencia}. (2020) Bisuna - alveo u50.
\BIBentrySTDinterwordspacing

\bibitem{Moore-1991-13223}
A.~Moore, ``Efficient memory-based learning for robot control,'' Ph.D.
  dissertation, Carnegie Mellon University, Pittsburgh, PA, March 1991.

\bibitem{Dietterich:2000:HRL:1622262.1622268}
\BIBentryALTinterwordspacing
T.~G. Dietterich, ``Hierarchical reinforcement learning with the maxq value
  function decomposition,'' \emph{J. Artif. Int. Res.}, vol.~13, no.~1, pp.
  227--303, Nov. 2000.
\BIBentrySTDinterwordspacing

\end{thebibliography}
