Execution: exe1
Resolved: 56
Average Resolved NCC: -1.88501053571428571428
AES NCC: -0.604872
AES Block NCC: -1.524397
----------
Execution: exe2
Resolved: 57
Average Resolved NCC: 1.28243908771929824561
AES NCC: -0.604872
AES Block NCC: -1.524397
----------
Execution: exe3
Resolved: 71
Average Resolved NCC: -1.50520169014084507042
AES NCC: -0.604872
AES Block NCC: -1.524397
----------
Execution: exe4
Resolved: 66
Average Resolved NCC: -5.60958171212121212121
AES NCC: -0.604872
AES Block NCC: -1.524397
----------
Execution: exe5
Resolved: 68
Average Resolved NCC: -.83500445588235294117
AES NCC: -0.604872
AES Block NCC: -1.524397
----------
