% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Linnainmaa1976}
\BIBentryALTinterwordspacing
S.~Linnainmaa, ``Taylor expansion of the accumulated rounding error,''
  \emph{BIT Numerical Mathematics}, vol.~16, no.~2, pp. 146--160, Jun 1976.
\BIBentrySTDinterwordspacing

\bibitem{Blott:2018:FRE:3299999.3242897}
\BIBentryALTinterwordspacing
M.~Blott, T.~B. Preusser, N.~J. Fraser, G.~Gambardella, K.~O'brien,
  Y.~Umuroglu, M.~Leeser, and K.~Vissers, ``Finn-r: An end-to-end deep-learning
  framework for fast exploration of quantized neural networks,'' \emph{ACM
  Trans. Reconfigurable Technol. Syst.}, vol.~11, no.~3, pp. 16:1--16:23, Dec.
  2018.
\BIBentrySTDinterwordspacing

\bibitem{Tang2017HowTT}
W.~Tang, G.~Hua, and L.~Wang, ``How to train a compact binary neural network
  with high accuracy?'' in \emph{AAAI}, 2017.

\bibitem{Sher2013NeuroEvol}
\BIBentryALTinterwordspacing
G.~I. Sher, \emph{Handbook of Neuroevolution Through Erlang}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY: Springer New York, 2013.
\BIBentrySTDinterwordspacing

\bibitem{BNN-APCCAS}
R.~Valencia, C.~W. Sham, and O.~Sinnen, ``Using neuroevolved binary neural
  networks to solve reinforcement learning environments,'' p.~4, Nov 2019.

\bibitem{7460958}
J.~M. Danilo~{Vargas}, ``Spectrum-diverse neuroevolution with unified neural
  models,'' \emph{IEEE Transactions on Neural Networks and Learning Systems},
  vol.~28, no.~8, pp. 1759--1773, Aug 2017.

\bibitem{1133}
\BIBentryALTinterwordspacing
M.~S. Riazi, M.~Samragh, H.~Chen, K.~Laine, K.~Lauter, and F.~Koushanfar,
  ``Xonn: Xnor-based oblivious deep neural network inference,'' in \emph{USENIX
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX
  2019.
\BIBentrySTDinterwordspacing

\bibitem{10.1007/978-3-319-46493-0_32}
M.~Rastegari, V.~Ordonez, J.~Redmon, and A.~Farhadi, ``Xnor-net: Imagenet
  classification using binary convolutional neural networks,'' in
  \emph{Computer Vision -- ECCV 2016}, B.~Leibe, J.~Matas, N.~Sebe, and
  M.~Welling, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2016, pp. 525--542.

\bibitem{Han:2016:EEI:3001136.3001163}
\BIBentryALTinterwordspacing
S.~Han, X.~Liu, H.~Mao, et al,
  ``Eie: Efficient inference engine on compressed deep neural network,'' in
  \emph{Proceedings of the 43rd International Symposium on Computer
  Architecture}, ser. ISCA '16.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE Press, 2016, pp. 243--254.
\BIBentrySTDinterwordspacing

\bibitem{BNN-FPT-Code}
\BIBentryALTinterwordspacing
R.~Valencia. BNN-FPT source code.
  \url{github.com/rval735/bisunaocl}
\BIBentrySTDinterwordspacing

\bibitem{Moore-1991-13223}
A.~Moore, ``Efficient memory-based learning for robot control,'' Ph.D.
  dissertation, Carnegie Mellon University, Pittsburgh, PA, March 1991.

\bibitem{NectarCloud}
\BIBentryALTinterwordspacing
N.~R.~I. for Australia. (2017, Nov) New zealand nectar cloud.
  \url{https://nectar.org.au/new-zealand-researchers-join-nectar-cloud/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
