TY  - CONF
TI  - Financial Time-Series Data Analysis Using Deep Convolutional Neural Networks
T2  - 2016 7th International Conference on Cloud Computing and Big Data (CCBD)
SP  - 87
EP  - 92
AU  - J. F. Chen
AU  - W. L. Chen
AU  - C. P. Huang
AU  - S. H. Huang
AU  - A. P. Chen
PY  - 2016
KW  - decision support systems
KW  - feature extraction
KW  - feedforward neural nets
KW  - financial data processing
KW  - learning (artificial intelligence)
KW  - stock markets
KW  - time series
KW  - FinTech
KW  - Taiwan Stock Index Futures
KW  - artificial intelligence
KW  - deep convolutional neural networks
KW  - deep learning
KW  - feature extraction
KW  - financial markets
KW  - financial time-series data analysis
KW  - historical datasets
KW  - intelligent trading decision support system
KW  - multimedia fields
KW  - next financial technology generation
KW  - numerical features
KW  - planar feature representation
KW  - time-series data prediction
KW  - time-series data processing
KW  - trading simulation application
KW  - Data models
KW  - Feature extraction
KW  - Machine learning
KW  - Market research
KW  - Neural networks
KW  - Time series analysis
KW  - Training
KW  - Deep learning
KW  - convolutional neural networks
KW  - data visualization
KW  - machine learning
KW  - trend prediction
DO  - 10.1109/CCBD.2016.027
JO  - 2016 7th International Conference on Cloud Computing and Big Data (CCBD)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 7th International Conference on Cloud Computing and Big Data (CCBD)
Y1  - 16-18 Nov. 2016
ER  - 


