% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{2010arXiv1009.0305R}{article}{}
    \name{author}{4}{}{%
      {{hash=RS}{%
         family={{Rabah}},
         familyi={R\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={{Li}},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={{Liu}},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={{Lai}},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Programming Languages, D.3}
    \strng{namehash}{RS+1}
    \strng{fullhash}{RSLJLMLY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 1009.0305
    \endverb
    \field{title}{{Comparative Studies of 10 Programming Languages within 10
  Diverse Criteria -- a Team 7 COMP6411-S10 Term Report}}
    \field{journaltitle}{ArXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.PL}
    \field{month}{09}
    \field{year}{2010}
  \endentry
\endsortlist
\endinput
