%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Coutinho, de~Oliveira~Albuquerque, Borges,
  Garc{\'\i}a~Villalba, and Kim}{Coutinho et~al\mbox{.}}{2018}]%
        {s18051306}
\bibfield{author}{\bibinfo{person}{Murilo Coutinho}, \bibinfo{person}{Robson de
  Oliveira~Albuquerque}, \bibinfo{person}{F{\'a}bio Borges},
  \bibinfo{person}{Luis~Javier Garc{\'\i}a~Villalba}, {and}
  \bibinfo{person}{Tai-Hoon Kim}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Learning Perfectly Secure Cryptography to Protect
  Communications with Adversarial Neural Cryptography}.
\newblock \bibinfo{journal}{{\em Sensors\/}} \bibinfo{volume}{18},
  \bibinfo{number}{5} (\bibinfo{year}{2018}).
\newblock
\showISSN{1424-8220}
\showDOI{%
\url{https://doi.org/10.3390/s18051306}}


\bibitem[\protect\citeauthoryear{Valencia}{Valencia}{2019}]%
        {BiSUNAGithub}
\bibfield{author}{\bibinfo{person}{Raul Valencia}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Binary Spectrum-diverse Unified Neuroevolution
  Architecture}.
\newblock   (\bibinfo{date}{Sep} \bibinfo{year}{2019}).
\newblock
\showURL{%
\url{https://github.com/rval735/BiSUNA}}


\end{thebibliography}
