nohup: ignoring input
About to start MNIST BNN
2018-10-25_09:18:53
mnist_cnn.py:31: DeprecationWarning: The binary mode of fromstring is deprecated, as it behaves surprisingly on unicode inputs. Use frombuffer instead
  label = np.fromstring(flbl.read(), dtype=np.int8)
mnist_cnn.py:34: DeprecationWarning: The binary mode of fromstring is deprecated, as it behaves surprisingly on unicode inputs. Use frombuffer instead
  image = np.fromstring(fimg.read(), dtype=np.uint8).reshape(len(label), rows, cols)
INFO:root:Epoch[0] Batch [100]	Speed: 117.31 samples/sec	accuracy=0.536733
INFO:root:Epoch[0] Batch [200]	Speed: 101.90 samples/sec	accuracy=0.764100
INFO:root:Epoch[0] Batch [300]	Speed: 102.65 samples/sec	accuracy=0.814100
INFO:root:Epoch[0] Batch [400]	Speed: 110.87 samples/sec	accuracy=0.832200
INFO:root:Epoch[0] Batch [500]	Speed: 105.24 samples/sec	accuracy=0.846700
INFO:root:Epoch[0] Train-accuracy=0.856768
INFO:root:Epoch[0] Time cost=555.104
INFO:root:Epoch[0] Validation-accuracy=0.866900
INFO:root:Epoch[1] Batch [100]	Speed: 149.13 samples/sec	accuracy=0.869703
INFO:root:Epoch[1] Batch [200]	Speed: 153.58 samples/sec	accuracy=0.877900
INFO:root:Epoch[1] Batch [300]	Speed: 148.72 samples/sec	accuracy=0.882800
INFO:root:Epoch[1] Batch [400]	Speed: 147.61 samples/sec	accuracy=0.880400
INFO:root:Epoch[1] Batch [500]	Speed: 150.97 samples/sec	accuracy=0.884300
INFO:root:Epoch[1] Train-accuracy=0.884747
INFO:root:Epoch[1] Time cost=399.513
INFO:root:Epoch[1] Validation-accuracy=0.893900
INFO:root:Epoch[2] Batch [100]	Speed: 149.96 samples/sec	accuracy=0.894059
INFO:root:Epoch[2] Batch [200]	Speed: 151.29 samples/sec	accuracy=0.898700
INFO:root:Epoch[2] Batch [300]	Speed: 150.20 samples/sec	accuracy=0.899600
INFO:root:Epoch[2] Batch [400]	Speed: 148.33 samples/sec	accuracy=0.898000
INFO:root:Epoch[2] Batch [500]	Speed: 107.03 samples/sec	accuracy=0.893100
INFO:root:Epoch[2] Train-accuracy=0.898485
INFO:root:Epoch[2] Time cost=455.894
INFO:root:Epoch[2] Validation-accuracy=0.906700
INFO:root:Epoch[3] Batch [100]	Speed: 133.65 samples/sec	accuracy=0.903366
INFO:root:Epoch[3] Batch [200]	Speed: 150.61 samples/sec	accuracy=0.910500
INFO:root:Epoch[3] Batch [300]	Speed: 148.37 samples/sec	accuracy=0.907600
INFO:root:Epoch[3] Batch [400]	Speed: 154.20 samples/sec	accuracy=0.906300
INFO:root:Epoch[3] Batch [500]	Speed: 152.65 samples/sec	accuracy=0.906800
INFO:root:Epoch[3] Train-accuracy=0.908283
INFO:root:Epoch[3] Time cost=404.667
INFO:root:Epoch[3] Validation-accuracy=0.911700
INFO:root:Epoch[4] Batch [100]	Speed: 148.43 samples/sec	accuracy=0.911386
INFO:root:Epoch[4] Batch [200]	Speed: 150.88 samples/sec	accuracy=0.915300
INFO:root:Epoch[4] Batch [300]	Speed: 152.79 samples/sec	accuracy=0.914000
INFO:root:Epoch[4] Batch [400]	Speed: 153.27 samples/sec	accuracy=0.911500
INFO:root:Epoch[4] Batch [500]	Speed: 153.72 samples/sec	accuracy=0.911700
INFO:root:Epoch[4] Train-accuracy=0.915455
INFO:root:Epoch[4] Time cost=395.380
INFO:root:Epoch[4] Validation-accuracy=0.915900
INFO:root:Saved checkpoint to "trained_model-0005.params"
preparing data...
Starting training with the following characteristics
Batch size:100
using quantized lenet with bitwidth 1 (weights), 1 (activations) and 6 (gradients)
	Command being timed: "python mnist_cnn.py --o trained_model --epochs 5"
	User time (seconds): 2483.18
	System time (seconds): 14.40
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 41:40.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 893044
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 342483
	Voluntary context switches: 59806
	Involuntary context switches: 179602
	Swaps: 0
	File system inputs: 23480
	File system outputs: 9280
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
2018-10-25_10:00:33
Finished
