nohup: ignoring input
About to start MNIST DNN
2018-10-25_08:56:41
/home/ubuntu/.local/lib/python2.7/site-packages/mxnet/test_utils.py:1426: DeprecationWarning: The binary mode of fromstring is deprecated, as it behaves surprisingly on unicode inputs. Use frombuffer instead
  label = np.fromstring(flbl.read(), dtype=np.int8)
/home/ubuntu/.local/lib/python2.7/site-packages/mxnet/test_utils.py:1429: DeprecationWarning: The binary mode of fromstring is deprecated, as it behaves surprisingly on unicode inputs. Use frombuffer instead
  image = np.fromstring(fimg.read(), dtype=np.uint8).reshape(len(label), rows, cols)
INFO:root:Epoch[0] Batch [100]	Speed: 17622.92 samples/sec	accuracy=0.100297
INFO:root:Epoch[0] Batch [200]	Speed: 16363.07 samples/sec	accuracy=0.116200
INFO:root:Epoch[0] Batch [300]	Speed: 17837.75 samples/sec	accuracy=0.110100
INFO:root:Epoch[0] Batch [400]	Speed: 19567.25 samples/sec	accuracy=0.108600
INFO:root:Epoch[0] Batch [500]	Speed: 19786.35 samples/sec	accuracy=0.111700
INFO:root:Epoch[0] Train-accuracy=0.251616
INFO:root:Epoch[0] Time cost=3.351
INFO:root:Epoch[0] Validation-accuracy=0.349900
INFO:root:Epoch[1] Batch [100]	Speed: 19057.13 samples/sec	accuracy=0.453366
INFO:root:Epoch[1] Batch [200]	Speed: 17349.42 samples/sec	accuracy=0.580600
INFO:root:Epoch[1] Batch [300]	Speed: 19457.34 samples/sec	accuracy=0.750400
INFO:root:Epoch[1] Batch [400]	Speed: 19390.60 samples/sec	accuracy=0.792300
INFO:root:Epoch[1] Batch [500]	Speed: 19452.67 samples/sec	accuracy=0.822600
INFO:root:Epoch[1] Train-accuracy=0.839394
INFO:root:Epoch[1] Time cost=3.183
INFO:root:Epoch[1] Validation-accuracy=0.834700
INFO:root:Epoch[2] Batch [100]	Speed: 19837.37 samples/sec	accuracy=0.857921
INFO:root:Epoch[2] Batch [200]	Speed: 18419.73 samples/sec	accuracy=0.871300
INFO:root:Epoch[2] Batch [300]	Speed: 19404.78 samples/sec	accuracy=0.884500
INFO:root:Epoch[2] Batch [400]	Speed: 19471.58 samples/sec	accuracy=0.896900
INFO:root:Epoch[2] Batch [500]	Speed: 18339.44 samples/sec	accuracy=0.901200
INFO:root:Epoch[2] Train-accuracy=0.911919
INFO:root:Epoch[2] Time cost=3.124
INFO:root:Epoch[2] Validation-accuracy=0.907000
INFO:root:Epoch[3] Batch [100]	Speed: 19841.90 samples/sec	accuracy=0.913663
INFO:root:Epoch[3] Batch [200]	Speed: 19811.98 samples/sec	accuracy=0.919600
INFO:root:Epoch[3] Batch [300]	Speed: 19819.84 samples/sec	accuracy=0.926600
INFO:root:Epoch[3] Batch [400]	Speed: 19852.06 samples/sec	accuracy=0.930300
INFO:root:Epoch[3] Batch [500]	Speed: 19854.38 samples/sec	accuracy=0.936600
INFO:root:Epoch[3] Train-accuracy=0.938586
INFO:root:Epoch[3] Time cost=3.084
INFO:root:Epoch[3] Validation-accuracy=0.936500
INFO:root:Epoch[4] Batch [100]	Speed: 19519.77 samples/sec	accuracy=0.940198
INFO:root:Epoch[4] Batch [200]	Speed: 19181.27 samples/sec	accuracy=0.945300
INFO:root:Epoch[4] Batch [300]	Speed: 19199.24 samples/sec	accuracy=0.948100
INFO:root:Epoch[4] Batch [400]	Speed: 17149.66 samples/sec	accuracy=0.946300
INFO:root:Epoch[4] Batch [500]	Speed: 18452.88 samples/sec	accuracy=0.952500
INFO:root:Epoch[4] Train-accuracy=0.952222
INFO:root:Epoch[4] Time cost=3.202
INFO:root:Epoch[4] Validation-accuracy=0.947400
Fitting the model at:
2018-10-25 08:56:56.334742
Finished fitting the model at:
2018-10-25 08:57:13.279534
EvalMetric: {'accuracy': 0.9474}
Traceback (most recent call last):
  File "MNISTTest.py", line 62, in <module>
    assert acc.get()[1] > 0.96, "Achieved accuracy (%f) is lower than expected (0.96)" % acc.get()[1]
AssertionError: Achieved accuracy (0.947400) is lower than expected (0.96)
Command exited with non-zero status 1
	Command being timed: "python MNISTTest.py"
	User time (seconds): 20.56
	System time (seconds): 1.67
	Percent of CPU this job got: 67%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 876512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 431
	Minor (reclaiming a frame) page faults: 347124
	Voluntary context switches: 5173
	Involuntary context switches: 4910
	Swaps: 0
	File system inputs: 135280
	File system outputs: 22688
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
2018-10-25_08:57:14
About to start MNIST CNN
/home/ubuntu/.local/lib/python2.7/site-packages/mxnet/test_utils.py:1426: DeprecationWarning: The binary mode of fromstring is deprecated, as it behaves surprisingly on unicode inputs. Use frombuffer instead
  label = np.fromstring(flbl.read(), dtype=np.int8)
/home/ubuntu/.local/lib/python2.7/site-packages/mxnet/test_utils.py:1429: DeprecationWarning: The binary mode of fromstring is deprecated, as it behaves surprisingly on unicode inputs. Use frombuffer instead
  image = np.fromstring(fimg.read(), dtype=np.uint8).reshape(len(label), rows, cols)
INFO:root:Epoch[0] Batch [100]	Speed: 346.09 samples/sec	accuracy=0.109307
INFO:root:Epoch[0] Batch [200]	Speed: 407.47 samples/sec	accuracy=0.115000
INFO:root:Epoch[0] Batch [300]	Speed: 408.52 samples/sec	accuracy=0.109600
INFO:root:Epoch[0] Batch [400]	Speed: 417.12 samples/sec	accuracy=0.112200
INFO:root:Epoch[0] Batch [500]	Speed: 411.45 samples/sec	accuracy=0.113600
INFO:root:Epoch[0] Train-accuracy=0.112929
INFO:root:Epoch[0] Time cost=149.698
INFO:root:Epoch[0] Validation-accuracy=0.113500
INFO:root:Epoch[1] Batch [100]	Speed: 402.61 samples/sec	accuracy=0.299604
INFO:root:Epoch[1] Batch [200]	Speed: 395.76 samples/sec	accuracy=0.795800
INFO:root:Epoch[1] Batch [300]	Speed: 403.29 samples/sec	accuracy=0.881900
INFO:root:Epoch[1] Batch [400]	Speed: 393.81 samples/sec	accuracy=0.911900
INFO:root:Epoch[1] Batch [500]	Speed: 399.07 samples/sec	accuracy=0.930800
INFO:root:Epoch[1] Train-accuracy=0.941616
INFO:root:Epoch[1] Time cost=150.531
INFO:root:Epoch[1] Validation-accuracy=0.949600
INFO:root:Epoch[2] Batch [100]	Speed: 381.34 samples/sec	accuracy=0.952772
INFO:root:Epoch[2] Batch [200]	Speed: 398.95 samples/sec	accuracy=0.956000
INFO:root:Epoch[2] Batch [300]	Speed: 373.50 samples/sec	accuracy=0.959400
INFO:root:Epoch[2] Batch [400]	Speed: 383.04 samples/sec	accuracy=0.963100
INFO:root:Epoch[2] Batch [500]	Speed: 398.09 samples/sec	accuracy=0.967000
INFO:root:Epoch[2] Train-accuracy=0.971818
INFO:root:Epoch[2] Time cost=157.350
INFO:root:Epoch[2] Validation-accuracy=0.975000
INFO:root:Epoch[3] Batch [100]	Speed: 396.26 samples/sec	accuracy=0.972475
INFO:root:Epoch[3] Batch [200]	Speed: 392.79 samples/sec	accuracy=0.973400
INFO:root:Epoch[3] Batch [300]	Speed: 386.43 samples/sec	accuracy=0.972800
INFO:root:Epoch[3] Batch [400]	Speed: 397.69 samples/sec	accuracy=0.975300
INFO:root:Epoch[3] Batch [500]	Speed: 393.79 samples/sec	accuracy=0.976200
INFO:root:Epoch[3] Train-accuracy=0.980000
INFO:root:Epoch[3] Time cost=152.008
INFO:root:Epoch[3] Validation-accuracy=0.981400
INFO:root:Epoch[4] Batch [100]	Speed: 396.29 samples/sec	accuracy=0.980594
INFO:root:Epoch[4] Batch [200]	Speed: 384.03 samples/sec	accuracy=0.980900
INFO:root:Epoch[4] Batch [300]	Speed: 395.21 samples/sec	accuracy=0.980900
INFO:root:Epoch[4] Batch [400]	Speed: 398.69 samples/sec	accuracy=0.980400
INFO:root:Epoch[4] Batch [500]	Speed: 381.89 samples/sec	accuracy=0.980900
INFO:root:Epoch[4] Train-accuracy=0.983838
INFO:root:Epoch[4] Time cost=153.035
INFO:root:Epoch[4] Validation-accuracy=0.984000
Fitting the model at:
2018-10-25 08:57:17.481342
Finished fitting the model at:
2018-10-25 09:11:40.413750
EvalMetric: {'accuracy': 0.984}
	Command being timed: "python MNISTTestCNN.py"
	User time (seconds): 904.60
	System time (seconds): 1.24
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 15:06.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 876612
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 352178
	Voluntary context switches: 3663
	Involuntary context switches: 36543
	Swaps: 0
	File system inputs: 0
	File system outputs: 160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
2018-10-25_09:12:20
Finished
