TY  - JOUR
T1  - A Deep Neural-Network Based Stock Trading System Based on Evolutionary Optimized Technical Analysis Parameters
AU  - Sezer, Omer Berat
AU  - Ozbayoglu, Murat
AU  - Dogdu, Erdogan
JO  - Procedia Computer Science
VL  - 114
IS  - Supplement C
SP  - 473
EP  - 480
PY  - 2017
DA  - 2017/01/01/
T2  - Complex Adaptive Systems Conference with Theme: Engineering Cyber Physical Systems, CAS October 30 – November 1, 2017, Chicago, Illinois, USA
SN  - 1877-0509
DO  - https://doi.org/10.1016/j.procs.2017.09.031
UR  - http://www.sciencedirect.com/science/article/pii/S1877050917318252
KW  - Stock Trading
KW  - Stock Market
KW  - Deep Neural-Network
KW  - Evolutionary Algorithms
KW  - Technical Analysis
ER  - 
