TY  - CONF
TI  - Adaptive Neuro Fuzzy Inference Systems for High Frequency Financial Trading and Forecasting
T2  - 2009 Third International Conference on Advanced Engineering Computing and Applications in Sciences
SP  - 105
EP  - 110
AU  - A. Kablan
PY  - 2009
KW  - decision making
KW  - expert systems
KW  - financial data processing
KW  - fuzzy reasoning
KW  - neural nets
KW  - pattern recognition
KW  - stock markets
KW  - adaptive neuro fuzzy inference systems
KW  - automated trading strategy
KW  - decision making
KW  - efficient market hypothesis
KW  - expert system
KW  - financial forecasting
KW  - financial markets
KW  - financial time series
KW  - fuzzy reasoning
KW  - high frequency financial trading
KW  - neural networks
KW  - pattern recognition
KW  - Adaptive systems
KW  - Economic forecasting
KW  - Expert systems
KW  - Finance
KW  - Frequency
KW  - Fuzzy reasoning
KW  - Fuzzy systems
KW  - Humans
KW  - Neural networks
KW  - Pattern recognition
KW  - efficient market hypothesis
KW  - financial prediction
KW  - high frequency trading
KW  - neuro-fuzzy inference system
DO  - 10.1109/ADVCOMP.2009.23
JO  - 2009 Third International Conference on Advanced Engineering Computing and Applications in Sciences
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2009 Third International Conference on Advanced Engineering Computing and Applications in Sciences
Y1  - 11-16 Oct. 2009
ER  - 


