TY  - JOUR
AU  - Silver, David
AU  - Schrittwieser, Julian
AU  - Simonyan, Karen
AU  - Antonoglou, Ioannis
AU  - Huang, Aja
AU  - Guez, Arthur
AU  - Hubert, Thomas
AU  - Baker, Lucas
AU  - Lai, Matthew
AU  - Bolton, Adrian
AU  - Chen, Yutian
AU  - Lillicrap, Timothy
AU  - Hui, Fan
AU  - Sifre, Laurent
AU  - van den Driessche, George
AU  - Graepel, Thore
AU  - Hassabis, Demis
TI  - Mastering the game of Go without human knowledge
JO  - Nature
PY  - 2017/10/18/online
VL  - 550
SP  - 354
EP  -
PB  - Macmillan Publishers Limited, part of Springer Nature. All rights reserved.
SN  -
UR  - https://doi.org/10.1038/nature24270
L3  - 10.1038/nature24270
M3  - Article
L3  - https://www.nature.com/articles/nature24270#supplementary-information
ER  -
