TY  - CONF
TI  - A Hybrid Genetic-Programming Swarm-Optimisation Approach for Examining the Nature and Stability of High Frequency Trading Strategies
T2  - 2014 13th International Conference on Machine Learning and Applications
SP  - 29
EP  - 34
AU  - A. I. Funie
AU  - M. Salmon
AU  - W. Luk
PY  - 2014
KW  - economics
KW  - field programmable gate arrays
KW  - foreign exchange trading
KW  - genetic algorithms
KW  - particle swarm optimisation
KW  - economic value
KW  - field programmable gate array technology
KW  - financial markets
KW  - foreign exchange market data
KW  - genetic programming
KW  - high frequency trading strategies
KW  - hybrid evolutionary algorithm
KW  - monitor market stability
KW  - particle swarm optimisation
KW  - Algorithm design and analysis
KW  - Genetics
KW  - Noise
KW  - Prediction algorithms
KW  - Sociology
KW  - Statistics
KW  - Testing
DO  - 10.1109/ICMLA.2014.11
JO  - 2014 13th International Conference on Machine Learning and Applications
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 13th International Conference on Machine Learning and Applications
Y1  - 3-6 Dec. 2014
ER  - 


