TY  - CONF
TI  - Computing system and network architectures in high frequency trading financial applications
T2  - 2016 International Conference on Communications (COMM)
SP  - 139
EP  - 144
AU  - S. Zoican
AU  - M. Vochin
PY  - 2016
KW  - financial data processing
KW  - computing system
KW  - financial market literature
KW  - high frequency trading applications
KW  - high frequency trading financial applications
KW  - high processing speed
KW  - high-frequency traders
KW  - low latency technology
KW  - low network latency
KW  - medium cost technology
KW  - network architectures
KW  - optimal trading speed
KW  - Bandwidth
KW  - Computer architecture
KW  - Computers
KW  - Graphics processing units
KW  - Instruction sets
KW  - Parallel processing
KW  - Servers
KW  - computer unified device architecture
KW  - high frequency trading algorithms
KW  - network latency
DO  - 10.1109/ICComm.2016.7528289
JO  - 2016 International Conference on Communications (COMM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 International Conference on Communications (COMM)
Y1  - 9-10 June 2016
ER  - 


