TY  - CONF
TI  - FPGA acceleration of quasi-Monte Carlo in finance
T2  - 2008 International Conference on Field Programmable Logic and Applications
SP  - 335
EP  - 340
AU  - N. A. Woods
AU  - T. VanCourt
PY  - 2008
KW  - Monte Carlo methods
KW  - field programmable gate arrays
KW  - financial data processing
KW  - FPGA acceleration
KW  - finance
KW  - multicore processor
KW  - pricing simulations
KW  - quasiMonte Carlo methods
KW  - Acceleration
KW  - Computational modeling
KW  - Field programmable gate arrays
KW  - Finance
KW  - Monte Carlo methods
KW  - Multicore processing
KW  - Pricing
KW  - Runtime
KW  - Security
KW  - Yield estimation
DO  - 10.1109/FPL.2008.4629954
JO  - 2008 International Conference on Field Programmable Logic and Applications
IS  - 
SN  - 1946-147X
VO  - 
VL  - 
JA  - 2008 International Conference on Field Programmable Logic and Applications
Y1  - 8-10 Sept. 2008
ER  - 


