TY  - JOUR
AU  - Mnih, Volodymyr
AU  - Kavukcuoglu, Koray
AU  - Silver, David
AU  - Rusu, Andrei A.
AU  - Veness, Joel
AU  - Bellemare, Marc G.
AU  - Graves, Alex
AU  - Riedmiller, Martin
AU  - Fidjeland, Andreas K.
AU  - Ostrovski, Georg
AU  - Petersen, Stig
AU  - Beattie, Charles
AU  - Sadik, Amir
AU  - Antonoglou, Ioannis
AU  - King, Helen
AU  - Kumaran, Dharshan
AU  - Wierstra, Daan
AU  - Legg, Shane
AU  - Hassabis, Demis
PY  - 2015
DA  - 2015/02/01
TI  - Human-level control through deep reinforcement learning
JO  - Nature
SP  - 529
EP  - 533
VL  - 518
IS  - 7540
AB  - An artificial agent is developed that learns to play a diverse range of classic Atari 2600 computer games directly from sensory experience, achieving a performance comparable to that of an expert human player; this work paves the way to building general-purpose learning algorithms that bridge the divide between perception and action.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature14236
DO  - 10.1038/nature14236
ID  - Mnih2015
ER  - 
