nohup: ignoring input
About to start MNIST BNN
2018-10-24_06:56:16
mnist_cnn.py:31: DeprecationWarning: The binary mode of fromstring is deprecated, as it behaves surprisingly on unicode inputs. Use frombuffer instead
  label = np.fromstring(flbl.read(), dtype=np.int8)
mnist_cnn.py:34: DeprecationWarning: The binary mode of fromstring is deprecated, as it behaves surprisingly on unicode inputs. Use frombuffer instead
  image = np.fromstring(fimg.read(), dtype=np.uint8).reshape(len(label), rows, cols)
INFO:root:Epoch[0] Batch [100]	Speed: 109.10 samples/sec	accuracy=0.546634
INFO:root:Epoch[0] Batch [200]	Speed: 101.86 samples/sec	accuracy=0.757500
INFO:root:Epoch[0] Batch [300]	Speed: 100.21 samples/sec	accuracy=0.808900
INFO:root:Epoch[0] Batch [400]	Speed: 100.12 samples/sec	accuracy=0.826500
INFO:root:Epoch[0] Batch [500]	Speed: 99.13 samples/sec	accuracy=0.848000
INFO:root:Epoch[0] Train-accuracy=0.859293
INFO:root:Epoch[0] Time cost=590.228
INFO:root:Epoch[0] Validation-accuracy=0.869600
INFO:root:Epoch[1] Batch [100]	Speed: 99.60 samples/sec	accuracy=0.871386
INFO:root:Epoch[1] Batch [200]	Speed: 99.45 samples/sec	accuracy=0.873900
INFO:root:Epoch[1] Batch [300]	Speed: 99.02 samples/sec	accuracy=0.877800
INFO:root:Epoch[1] Batch [400]	Speed: 98.85 samples/sec	accuracy=0.880600
INFO:root:Epoch[1] Batch [500]	Speed: 99.15 samples/sec	accuracy=0.888400
INFO:root:Epoch[1] Train-accuracy=0.893030
INFO:root:Epoch[1] Time cost=603.820
INFO:root:Epoch[1] Validation-accuracy=0.894800
INFO:root:Epoch[2] Batch [100]	Speed: 100.24 samples/sec	accuracy=0.893267
INFO:root:Epoch[2] Batch [200]	Speed: 98.64 samples/sec	accuracy=0.894400
INFO:root:Epoch[2] Batch [300]	Speed: 100.05 samples/sec	accuracy=0.895500
INFO:root:Epoch[2] Batch [400]	Speed: 100.03 samples/sec	accuracy=0.898400
INFO:root:Epoch[2] Batch [500]	Speed: 99.18 samples/sec	accuracy=0.901500
INFO:root:Epoch[2] Train-accuracy=0.903232
INFO:root:Epoch[2] Time cost=596.241
INFO:root:Epoch[2] Validation-accuracy=0.905200
INFO:root:Epoch[3] Batch [100]	Speed: 99.81 samples/sec	accuracy=0.904158
INFO:root:Epoch[3] Batch [200]	Speed: 100.95 samples/sec	accuracy=0.905500
INFO:root:Epoch[3] Batch [300]	Speed: 99.95 samples/sec	accuracy=0.906600
INFO:root:Epoch[3] Batch [400]	Speed: 100.09 samples/sec	accuracy=0.906600
INFO:root:Epoch[3] Batch [500]	Speed: 100.35 samples/sec	accuracy=0.911600
INFO:root:Epoch[3] Train-accuracy=0.909697
INFO:root:Epoch[3] Time cost=598.002
INFO:root:Epoch[3] Validation-accuracy=0.912400
INFO:root:Epoch[4] Batch [100]	Speed: 100.14 samples/sec	accuracy=0.912376
INFO:root:Epoch[4] Batch [200]	Speed: 100.50 samples/sec	accuracy=0.912100
INFO:root:Epoch[4] Batch [300]	Speed: 100.93 samples/sec	accuracy=0.912000
INFO:root:Epoch[4] Batch [400]	Speed: 100.08 samples/sec	accuracy=0.912800
INFO:root:Epoch[4] Batch [500]	Speed: 101.41 samples/sec	accuracy=0.915600
INFO:root:Epoch[4] Train-accuracy=0.913434
INFO:root:Epoch[4] Time cost=596.374
INFO:root:Epoch[4] Validation-accuracy=0.916100
INFO:root:Saved checkpoint to "trained_model-0005.params"
preparing data...
Starting training with the following characteristics
Batch size:100
using quantized lenet with bitwidth 1 (weights), 1 (activations) and 6 (gradients)
	Command being timed: "python mnist_cnn.py --o trained_model --epochs 5"
	User time (seconds): 3346.82
	System time (seconds): 27.71
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 56:17.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 893112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 344118
	Voluntary context switches: 76541
	Involuntary context switches: 240107
	Swaps: 0
	File system inputs: 0
	File system outputs: 9232
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
2018-10-24_07:52:33
Finished
