%0 Conference Paper
%1 3124552
%A Caiwen Ding
%A Siyu Liao
%A Yanzhi Wang
%A Zhe Li
%A Ning Liu
%A Youwei Zhuo
%A Chao Wang
%A Xuehai Qian
%A Yu Bai
%A Geng Yuan
%A Xiaolong Ma
%A Yipeng Zhang
%A Jian Tang
%A Qinru Qiu
%A Xue Lin
%A Bo Yuan 
%T C<scp>ir</scp>CNN: accelerating and compressing deep neural networks using block-circulant weight matrices
%B Proceedings of the 50th Annual IEEE/ACM International Symposium on Microarchitecture
%@ 978-1-4503-4952-9
%C Cambridge, Massachusetts
%P 395-408
%D 2017
%R 10.1145/3123939.3124552
%I ACM