-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf32dcf9596a990a87e905b8f493a7bded576a117283db1683e6e490d3f488fb

name:           NNClash
version:        0.01
description:    Please see the README on Github at <https://github.com/rval735/cnn-phd/tree/master/ProjectScope/PP-DNNInHaskell/NNClash#readme>
homepage:       https://github.com/https://github.com/rval735/cnn-phd/tree/master/ProjectScope/PP-DNNInHaskell/NNClash#readme
bug-reports:    https://github.com/https://github.com/rval735/cnn-phd/tree/master/ProjectScope/PP-DNNInHaskell/NNClash/issues
author:         rval735
maintainer:     rval735
copyright:      2018 rval735
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/rval735/cnn-phd/tree/master/ProjectScope/PP-DNNInHaskell/NNClash

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.1
    , clash-ghc >=0.99
    , constraints >=0.10
    , random >=1.1
    , time >=1.8
    , void >=0.7
  exposed-modules:
      GAD
      Lib
  other-modules:
      Paths_NNClash
  default-language: Haskell2010

executable NNClash-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -O2
  build-depends:
      NNClash
    , base >=4.7 && <5
    , bytestring >=0.1
    , clash-ghc >=0.99
    , constraints >=0.10
    , random >=1.1
    , time >=1.8
    , void >=0.7
  other-modules:
      Paths_NNClash
  default-language: Haskell2010

test-suite NNClash-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NNClash
    , base >=4.7 && <5
    , bytestring >=0.1
    , clash-ghc >=0.99
    , constraints >=0.10
    , random >=1.1
    , time >=1.8
    , void >=0.7
  other-modules:
      Paths_NNClash
  default-language: Haskell2010
