-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b542570655d28c3e2d5b6cee617e9ddec81d6142aae974b495a7180128054ea0

name:           NNClash
version:        0.01
description:    Please see the README on Github at <https://github.com/githubuser/NNClash#readme>
homepage:       https://github.com/https://github.com/rval735/cnn-phd/tree/master/ProjectScope/PP-DNNInHaskell/Haskell-Example#readme
bug-reports:    https://github.com/https://github.com/rval735/cnn-phd/tree/master/ProjectScope/PP-DNNInHaskell/Haskell-Example/issues
author:         rval735
maintainer:     rval735
copyright:      2018 rval735
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/rval735/cnn-phd/tree/master/ProjectScope/PP-DNNInHaskell/Haskell-Example

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.1
    , clash-ghc >=0.99
    , random >=1.1
    , time >=1.8
  exposed-modules:
      FIR
      Lib
      MAC
      MCF
  other-modules:
      Paths_NNClash
  default-language: Haskell2010

executable NNClash-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -O2 -Odph -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3
  build-depends:
      NNClash
    , base >=4.7 && <5
    , bytestring >=0.1
    , clash-ghc >=0.99
    , random >=1.1
    , time >=1.8
  other-modules:
      Paths_NNClash
  default-language: Haskell2010

test-suite NNClash-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NNClash
    , base >=4.7 && <5
    , bytestring >=0.1
    , clash-ghc >=0.99
    , random >=1.1
    , time >=1.8
  other-modules:
      Paths_NNClash
  default-language: Haskell2010
