aoc -c -board=c5p -report -v -I . -D CONTINUOUS_PARAM -o nsk CLSupportFunctions.cl FPGANetSt.cl 
All input files will be grouped into one by __all_sources.cl
aoc: Environment checks are completed successfully.
aoc: Cached files in /var/tmp/aocl/ may be used to reduce compilation time
aoc: Selected target board c5p
aoc: Running OpenCL parser....
aoc: OpenCL parser completed successfully.
aoc: Optimizing and doing static analysis of code...
aoc: Linking with IP library ...
Checking if memory usage is larger than 100%

!===========================================================================
! The report below may be inaccurate. A more comprehensive           
! resource usage report can be found at FPGANetSt/reports/report.html    
!===========================================================================

+--------------------------------------------------------------------+
; Estimated Resource Usage Summary                                   ;
+----------------------------------------+---------------------------+
; Resource                               + Usage                     ;
+----------------------------------------+---------------------------+
; Logic utilization                      ;  174%                     ;
; ALUTs                                  ;  127%                     ;
; Dedicated logic registers              ;   61%                     ;
; Memory blocks                          ;   69%                     ;
; DSP blocks                             ;   58%                     ;
+----------------------------------------+---------------------------;
aoc: First stage compilation completed successfully.
aoc: To compile this project, run "aoc nsk"
