% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MEURICEDEDORMALE200772}
\BIBentryALTinterwordspacing
G.~M. de~Dormale and J.-J. Quisquater, ``High-speed hardware implementations of
  elliptic curve cryptography: A survey,'' \emph{Journal of Systems
  Architecture}, vol.~53, no.~2, pp. 72 -- 84, 2007, embedded Hardware for
  Cryptosystems. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1383762106001044}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/190616.190617}
\BIBentryALTinterwordspacing
G.~Brassard, ``Quantum computing: The end of classical cryptography?''
  \emph{SIGACT News}, vol.~25, no.~4, pp. 15--21, Dec. 1994. [Online].
  Available: \url{https://doi-org.ezproxy.auckland.ac.nz/10.1145/190616.190617}
\BIBentrySTDinterwordspacing

\bibitem{Shi:2020aa}
\BIBentryALTinterwordspacing
J.~Shi, S.~Chen, Y.~Lu, Y.~Feng, R.~Shi, Y.~Yang, and J.~Li, ``An approach to
  cryptography based on continuous-variable quantum neural network,''
  \emph{Scientific Reports}, vol.~10, no.~1, p. 2107, 2020. [Online].
  Available: \url{https://doi.org/10.1038/s41598-020-58928-1}
\BIBentrySTDinterwordspacing

\bibitem{10.1007/3-540-36178-2_18}
A.~Klimov, A.~Mityagin, and A.~Shamir, ``Analysis of neural cryptography,'' in
  \emph{Advances in Cryptology --- ASIACRYPT 2002}, Y.~Zheng, Ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg,
  2002, pp. 288--298.

\bibitem{MatThCryptoShannon}
C.~Shannon, ``A mathematical theory of cryptography,'' in \emph{A Mathematical
  Theory of Cryptography}, I.~A. for Cryptologic~Research, Ed., vol.~1, no.
  20878, International Association for Cryptologic Research.\hskip 1em plus
  0.5em minus 0.4em\relax International Association for Cryptologic Research,
  1945, p. 132.

\bibitem{s18051306}
\BIBentryALTinterwordspacing
M.~Coutinho, R.~de~Oliveira~Albuquerque, F.~Borges, L.~J. Garc{\'\i}a~Villalba,
  and T.-H. Kim, ``Learning perfectly secure cryptography to protect
  communications with adversarial neural cryptography,'' \emph{Sensors},
  vol.~18, no.~5, 2018. [Online]. Available:
  \url{http://www.mdpi.com/1424-8220/18/5/1306}
\BIBentrySTDinterwordspacing

\bibitem{Ma_2019_CVPR_Workshops}
Y.~Ma, H.~Xiong, Z.~Hu, and L.~Ma, ``Efficient super resolution using binarized
  neural network,'' in \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR) Workshops}, June 2019.

\bibitem{electronics8060661}
\BIBentryALTinterwordspacing
T.~Simons and D.-J. Lee, ``A review of binarized neural networks,''
  \emph{Electronics}, vol.~8, no.~6, 2019. [Online]. Available:
  \url{https://www.mdpi.com/2079-9292/8/6/661}
\BIBentrySTDinterwordspacing

\bibitem{5669194}
S.~{Hsiao}, C.~{Wen}, M.~{Tsai}, and M.~{Chen}, ``Automatic generation of
  high-performance multiple-input xor/xnor circuits and its application in
  advanced encryption standard (aes),'' in \emph{2010 International Symposium
  on Next Generation Electronics}, Nov 2010, pp. 77--80.

\bibitem{8953134}
R.~{Valencia}, C.~{Sham}, and O.~{Sinnen}, ``Using neuroevolved binary neural
  networks to solve reinforcement learning environments,'' in \emph{2019 IEEE
  Asia Pacific Conference on Circuits and Systems (APCCAS)}, Nov 2019, pp.
  301--304.

\bibitem{5210990}
M.~A. {El-Fotouh} and K.~{Diepold}, ``The pushdown attack on aes,'' in
  \emph{2009 Third International Conference on Emerging Security Information,
  Systems and Technologies}, June 2009, pp. 280--285.

\bibitem{NIPS2004_2744}
\BIBentryALTinterwordspacing
E.~Klein, R.~Mislovaty, I.~Kanter, A.~Ruttor, and W.~Kinzel, ``Synchronization
  of neural networks by mutual learning and its application to cryptography,''
  in \emph{Advances in Neural Information Processing Systems 17}, L.~K. Saul,
  Y.~Weiss, and L.~Bottou, Eds.\hskip 1em plus 0.5em minus 0.4em\relax MIT
  Press, 2005, pp. 689--696. [Online]. Available:
  \url{http://papers.nips.cc/paper/2744-synchronization-of-neural-networks-by-mutual-learning-and-its-application-to-cryptography.pdf}
\BIBentrySTDinterwordspacing

\bibitem{1133}
\BIBentryALTinterwordspacing
M.~S. Riazi, M.~Samragh, H.~Chen, K.~Laine, K.~Lauter, and F.~Koushanfar,
  ``Xonn: Xnor-based oblivious deep neural network inference,'' in \emph{USENIX
  Security}, USENIX.\hskip 1em plus 0.5em minus 0.4em\relax USENIX, 05/2019
  2019. [Online]. Available: \url{https://arxiv.org/pdf/1902.07342.pdf}
\BIBentrySTDinterwordspacing

\bibitem{10.1007/978-3-642-34500-5_75}
M.~M. Alani, ``Neuro-cryptanalysis of des and triple-des,'' in \emph{Neural
  Information Processing}, T.~Huang, Z.~Zeng, C.~Li, and C.~S. Leung,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2012, pp. 637--646.

\bibitem{NIPS2019_9194}
\BIBentryALTinterwordspacing
Q.~Lou and L.~Jiang, ``She: A fast and accurate deep neural network for
  encrypted data,'' in \emph{Advances in Neural Information Processing Systems
  32}, H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~Alch\'{e}-Buc, E.~Fox, and
  R.~Garnett, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2019, pp. 10\,035--10\,043. [Online]. Available:
  \url{http://papers.nips.cc/paper/9194-she-a-fast-and-accurate-deep-neural-network-for-encrypted-data.pdf}
\BIBentrySTDinterwordspacing

\bibitem{6979219}
F.~{B{\"u}sching} and L.~{Wolf}, ``The rebirth of one-time pads---secure data
  transmission from ban to sink,'' \emph{IEEE Internet of Things Journal},
  vol.~2, no.~1, pp. 63--71, Feb 2015.

\bibitem{SurveyCrypto}
S.~K.~G. Omar G.~Abood, ``A survey on cryptography algorithms,'' in
  \emph{International Journal of Scientific and Research Publications (IJSRP)},
  vol.~8, IJSRP.\hskip 1em plus 0.5em minus 0.4em\relax IJSRP, July 2018,
  p.~21.

\bibitem{anchieh2018instanas}
A.-C. Cheng, C.~H. Lin, D.-C. Juan, W.~Wei, and M.~Sun, ``Instanas:
  Instance-aware neural architecture search,'' 2020.

\bibitem{NIPS2014_5423}
\BIBentryALTinterwordspacing
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in
  \emph{Advances in Neural Information Processing Systems 27}, Z.~Ghahramani,
  M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q. Weinberger, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2014, pp. 2672--2680.
  [Online]. Available:
  \url{http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf}
\BIBentrySTDinterwordspacing

\bibitem{1004508}
K.~O. {Stanley} and R.~{Miikkulainen}, ``Efficient evolution of neural network
  topologies,'' in \emph{Proceedings of the 2002 Congress on Evolutionary
  Computation. CEC'02 (Cat. No.02TH8600)}, vol.~2, May 2002, pp. 1757--1762
  vol.2.

\bibitem{8590945}
Y.~{Zhu}, D.~V. {Vargas}, and K.~{Sakurai}, ``Neural cryptography based on the
  topology evolving neural networks,'' in \emph{2018 Sixth International
  Symposium on Computing and Networking Workshops (CANDARW)}, Nov 2018, pp.
  472--478.

\bibitem{Biryukov2011}
\BIBentryALTinterwordspacing
A.~Biryukov, \emph{Chosen Plaintext Attack}.\hskip 1em plus 0.5em minus
  0.4em\relax Boston, MA: Springer US, 2011, pp. 205--206. [Online]. Available:
  \url{https://doi.org/10.1007/978-1-4419-5906-5_557}
\BIBentrySTDinterwordspacing

\bibitem{katz2008introduction}
\BIBentryALTinterwordspacing
J.~Katz and Y.~Lindell, \emph{Introduction to modern cryptography}, ser.
  Chapman and Hall/CRC Cryptography and Network Security Series.\hskip 1em plus
  0.5em minus 0.4em\relax Chapman \& Hall/CRC, 2008. [Online]. Available:
  \url{https://books.google.ca/books?id=WIc\_AQAAIAAJ}
\BIBentrySTDinterwordspacing

\bibitem{8977877}
R.~{Valencia}, C.~W. {Sham}, and O.~{Sinnen}, ``Evolved binary neural networks
  through harnessing fpga capabilities,'' in \emph{2019 International
  Conference on Field-Programmable Technology (ICFPT)}, Dec 2019, pp. 395--398.

\bibitem{csde-FPGA}
R.~{Valencia} and C.~{Sham}, ``Fpga deployment of neuroevolved binary neural
  networks,'' in \emph{2020 IEEE Asia-Pacific Conference on Computer Science
  and Data Engineering (CSDE)}, Dec 2020.

\bibitem{10.1145/3377929.3389933}
\BIBentryALTinterwordspacing
R.~H.~V. Tenorio, C.~W. Sham, and D.~V. Vargas, ``Preliminary study of applied
  binary neural networks for neural cryptography,'' in \emph{Proceedings of the
  2020 Genetic and Evolutionary Computation Conference Companion}, ser. GECCO
  '20.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 2020, pp. 291--292. [Online]. Available:
  \url{https://doi.org/10.1145/3377929.3389933}
\BIBentrySTDinterwordspacing

\bibitem{csde-ANE}
R.~{Valencia} and C.~{Sham}, ``Adversarial neuro encoding with binary neural
  networks,'' in \emph{2020 IEEE Asia-Pacific Conference on Computer Science
  and Data Engineering (CSDE)}, Dec 2020.

\bibitem{SP800-22Rev1a}
NIST, Ed., \emph{A Statistical Test Suite for Random and Pseudorandom Number
  Generators for Cryptographic Applications}, vol.~22, no. 800, NIST.\hskip 1em
  plus 0.5em minus 0.4em\relax NIST, April 2010.

\bibitem{FastNIST-STS-Muni}
V.~M. K. A.~S. S{\'y}s, M.; Z.~{\v R}{\'\i}ha, ``On the interpretation of
  results from the nist statistical test suite,'' in \emph{Romanian Journal of
  Information Science and Technology}, P.~H. of~the Romanian~Academy, Ed.,
  vol.~18, 2015, pp. 18--32.

\bibitem{Fast-STS}
\BIBentryALTinterwordspacing
M.~S. Zdenek~{\v R}{\'\i}ha. (2014) Faster randomness testing. [Online].
  Available: \url{https://randomness-tests.fi.muni.cz/}
\BIBentrySTDinterwordspacing

\bibitem{2016arXiv161006918A}
M.~{Abadi} and D.~G. {Andersen}, ``{Learning to Protect Communications with
  Adversarial Neural Cryptography},'' \emph{ArXiv e-prints}, Oct. 2016.

\end{thebibliography}
